\documentclass{article}
\author{Brook Tight}
\title{Saccades in Sleep Deprivation}


\begin{document}
\maketitle

<<echo=FALSE>>=
fhandle <- '../SMI_001WR 20120326_011 - Sleep Deprived SACCADES (1) (1).txt'
dfile <- read.csv(fhandle,header=TRUE,sep='\t',skip = 9)
newDfile <- subset.data.frame(dfile, select= c(6,11,12,14))
@


The speed data from the first participant shows a bimodal distribution. As it appears in both the peak and average speed data, I would guess it is real rather than a recording artifact. 

<<echo=FALSE>>=
attach(newDfile)
par(mfrow=c(2,2))
plot(density(Peak.Speed), main="Density of Peak Speed")
plot(density(Average.Speed), main="Density of Average Speed")
boxplot(Peak.Speed, main="Boxplot of Peak Speed")
boxplot(Average.Speed, main="Boxplot of Average Speed")
@

<<echo=FALSE>>=
par(mfrow=c(2,2))
plot(density(Duration), main="Density of Duration")
hist(Duration[Duration<1000])
plot(density(Amplitude), main="Density of Amplitude")
boxplot(Duration,outer= FALSE, main="Boxplot of Duration")
boxplot(Amplitude,outer= FALSE, main="Boxplot of Amplitude")
@

I look at the minimum value of Duration and see \Sexpr{min(Duration)}.
I think there was probably a minimum threshold set for registering as a saccade. That's reasonable but you might want to report that information. Is there a settings file in the data or can the people at the Austin let you know what that lower threshold is? It might be in the manual for the recording device. 
The distribution of values up to 22000 seem fairly evenly distributed.

<<echo=FALSE>>=
par(mfrow=c(1,1))

hist(Duration[Duration<32000])
@

But then there is a second group of values.

<<echo=FALSE>>=
par(mfrow=c(2,2))
hist(Duration[Duration<40000])
hist(Duration[Duration<200000])
hist(Duration[Duration<800000])
hist(Duration)
@

To show this more clearly, I will just show a small range of values around the region of interest.

<<echo=FALSE>>=
par(mfrow=c(1,2))
hist(Duration[(Duration<50000)&(Duration>30000)],xlab="values between 30000 and 50000", main = '')
hist(Duration[(Duration<60000)&(Duration>20000)], xlab="values between 20000 and 60000", main = '')
@

I am thinking that a longer duration might be related to a slower speed?

<<echo=FALSE>>=
plot(Duration, Average.Speed)
@

<<echo=FALSE>>=
plot(Duration, Peak.Speed)
@

Just showing off now. This isn't my code BTW. I did a search and found this on StackOverflow.

<<echo=FALSE>>=
scatterBarNorm <- function(x, dcol="blue", lhist=20, num.dnorm=5*lhist, ...){
  ## check input
  stopifnot(ncol(x)==2)
  ## set up layout and graphical parameters
  layMat <- matrix(c(2,0,1,3), ncol=2, byrow=TRUE)
  layout(layMat, widths=c(5/7, 2/7), heights=c(2/7, 5/7))
  ospc <- 0.5 # outer space
  pext <- 4 # par extension down and to the left
  bspc <- 1 # space between scatter plot and bar plots
  par. <- par(mar=c(pext, pext, bspc, bspc),
              oma=rep(ospc, 4)) # plot parameters
  ## scatter plot
  plot(x, xlim=range(x[,1]), ylim=range(x[,2]), ...)
  ## 3) determine barplot and height parameter
  ## histogram (for barplot-ting the density)
  xhist <- hist(x[,1], plot=FALSE, breaks=seq(from=min(x[,1]), to=max(x[,1]),
                                              length.out=lhist))
  yhist <- hist(x[,2], plot=FALSE, breaks=seq(from=min(x[,2]), to=max(x[,2]),
                                              length.out=lhist)) # note: this uses probability=TRUE
  ## determine the plot range and all the things needed for the barplots and lines
  xx <- seq(min(x[,1]), max(x[,1]), length.out=num.dnorm) # evaluation points for the overlaid density
  xy <- dnorm(xx, mean=mean(x[,1]), sd=sd(x[,1])) # density points
  yx <- seq(min(x[,2]), max(x[,2]), length.out=num.dnorm)
  yy <- dnorm(yx, mean=mean(x[,2]), sd=sd(x[,2]))
  ## barplot and line for x (top)
  par(mar=c(0, pext, 0, 0))
  barplot(xhist$density, axes=FALSE, ylim=c(0, max(xhist$density, xy)),
          space=0) # barplot
  lines(seq(from=0, to=lhist-1, length.out=num.dnorm), xy, col=dcol) # line
  ## barplot and line for y (right)
  par(mar=c(pext, 0, 0, 0))
  barplot(yhist$density, axes=FALSE, xlim=c(0, max(yhist$density, yy)),
          space=0, horiz=TRUE) # barplot
  lines(yy, seq(from=0, to=lhist-1, length.out=num.dnorm), col=dcol) # line
  ## restore parameters
  par(par.)
}

require(mvtnorm)
X <- data.frame(Amplitude = newDfile$Amplitude,Peak.Speed = newDfile$Peak.Speed)
scatterBarNorm(X, xlab='Amplitude', ylab='Peak Speed')
@

\section{Creating minute bins}
The idea of creating a continuous average using a window might be difficult as we have uneven time events. The saccades do not happen at regular intervals.
Using the ``Conversion for ocular events.docx'' document as a guide, the Start time column can be used to generate a column of ``factors'' (an R data type) to identify the time bin that each saccade occured in. The factors can then be used to calculate minute averages.

In the STATA file, the start time in $\mu$ seconds is converted to seconds by division by 1,000,000. At this stage, this seems unnecessary. I may change my mind later but I don't see a reason for doing this here.



\end{document}